Node* convert(Node* head)
{
    int size = 0;
	Node* tempCount = head;
	while (tempCount!=NULL)
	{
		tempCount = tempCount->next;
		size++;
	}
    if(size==0)
    return head;
    
	for (size_t i = 0; i < size/2-1; i++)
	{
		Node* temp1 = head;
		Node* temp2 = head;
		for (size_t i1 = 0; i1 < 2*i; i1++)
		{
			temp1 = temp1->next;
		}
		for (size_t i2 = 0; i2 < i+size/2-1; i2++)
		{
			temp2 = temp2->next;	
		}

		Node* node2 = temp2->next;
		temp2->next = temp2->next->next;
		
		node2->next = temp1->next;
		temp1->next = node2;
	}
	return head;
}