Node* sort(Node* head)
{
    Node* tempSize= head;
    int size = 0;
    while (tempSize!=NULL)
    {
        size++;
        tempSize = tempSize->next;
    }

    if (size == 1 || size == 0)
        return head;

    for (size_t i = 0; i < size; i++)
    {
        for (size_t j = 0; j < size-1; j++)
        {
            Node* temp = head;
            for (size_t k = 0; k < j; k++)
            {
                temp = temp->next;
            }

            Node* temp1 = temp;
            Node* temp2 = temp1->next;

            if (temp->prev == NULL)
            {
                if (temp->getValue() > temp->next->getValue())
                {
                    temp2->next->prev = temp1;
                    temp1->next = temp2->next;
                    temp2->next = temp1;
                    temp1->prev = temp2;
                    temp2->prev = NULL;
                    head = temp2;
                }

            }

            else if (temp2->next == NULL)
            {
                if (temp->getValue() > temp->next->getValue())
                {
                    temp1->prev->next = temp2;
                    temp2->next = temp1;
                    temp2->prev = temp1->prev;
                    temp1->next = NULL;
                    temp1->prev = temp2;
                }

            }
            
            else
            {
                if (temp->getValue() > temp->next->getValue())
                {
                    temp1->prev->next = temp2;
                    temp1->next = temp2->next;
                    temp2->next->prev = temp1;
                    temp2->next = temp1;
                    temp2->prev = temp1->prev;
                    temp1->prev = temp2;

                }

            }
        }
    }

    return head;
}