Node* deleteDuplicates(Node* head)
{
    if(head==NULL)
    return head;
    
    vector<int>arr;
    Node* temp = head;
    while (temp!=NULL)
    {
        bool check = true;
        for (size_t i = 0; i < arr.size(); i++)
        {
            if (arr[i] == temp->value)
            {
                check = false;
                break;
            }
        }
        if (check)
            arr.push_back(temp->value);
        temp = temp->next;
    }
   
    for (size_t i = 0; i < arr.size(); i++)
    {
        temp = head;
        
        for (size_t j = 0; j < i; j++)
        {
            temp = temp->next;
        }
        temp->value = arr[i];
    }
    
    temp->next = NULL;
    return head;
}